# ChatEventAggregator

./: .gitignore  ChatEventAggregator.sln  README.md
ChatEventAggregator/: ChatEventAggregator.csproj  Program.cs
ChatEventAggregator.Common/: IChatEventAggregateServiceFactory.cs
ChatEventAggregator.Common/Domain/: ChatEvent.cs  ChatEventStats.cs  CommentEvent.cs  EnterRoomEvent.cs  HighFiveEvent.cs  HourlyEventAggregation.cs  IRenderable.cs  LeaveRoomEvent.cs
ChatEventAggregator.Common/Enums/: EventGranularity.cs  EventType.cs
ChatEventAggregator.Common/Repositories/: IEventRepository.cs
ChatEventAggregator.Common/Services/: IChatEventAggregateService.cs  IChatEventService.cs
ChatEventAggregator.Infrastructure/: ChatEventAggregateServiceFactory.cs  ChatEventAggregator.Infrastructure.csproj  ServiceCollectionExtension.cs
ChatEventAggregator.Infrastructure/Repositories/: EventRepository.cs
ChatEventAggregator.Infrastructure/Services/: ChatEventService.cs  ChronologicalEventAggregateService.cs  HourlyEventAggregateService.cs
ChatEventAggregator.Testing/: ChatEventAggregateServiceFactoryTest.cs  ChatEventAggregator.Testing.csproj  TestData.cs
ChatEventAggregator.Testing/Domain/: ChatEventTests.cs  HourlyEventAggregationTest.cs
ChatEventAggregator.Testing/Services/: ChronologicalEventAggregateServiceTest.cs  HourlyEventAggregateServiceTest.cs
